name=UULM-MCP23008
version=0.0.99
author=Falko Schmidt, falko-1.schmidt@uni-ulm.de
maintainer=Falko Schmidt
sentence=Arduino library to interact with MCP23008 port expander.
paragraph=Arduino library to interact with MCP23008 port expander including interrupt support. This is a minimal library to use as minimal flash storage as possible.
category=Communication
url=https://gitlab.com/F-Schmidt/uulm-mcp23008
architectures=*
